<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Favorite Recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Jacques+Francois+Shadow|Poiret+One|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ribeye|Ribeye+Marrow&display=swap" rel="stylesheet">
    <!--Practice-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<!--End-->
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Darker+Grotesque|Didact+Gothic|Josefin+Sans|Julius+Sans+One|Poppins|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      /*
.nav {
  overflow: hidden;
  background-color: #ffa1a1;
  font-family: 'Amatic SC', cursive;
  font-size: 20px;
  font-weight: bold;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 .nav a:hover {
  background-color: #f75d5d;
  color: white;
}

a.active  {
  background-color: #f75d5d;
}

body {
        /*background-color: #ffc936;
  margin-left: 75px;
              }*/
h1 {
  color: #f75d5d;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 75px; 
  text-align: center; 
  
    
      }
      h2 {
        color: #5e5c5c;
        font-family: 'Shadows Into Light Two', cursive;
        font-size: 50px;
        text-align: center;
      }
    
      img {

        border: 5px dashed white;
        padding: 0px;
        /*margin-left: 45px;*/  
        float: right;

      }
      table, th, td {
        border: 1px solid #f75d5d;
      }
      body{
        margin-right: 75px;
        margin-left: 75px;
        background-image: url("https://image.architonic.com/img_pro2-4/149/1218/designer-laminate-collection-dskex400-h.jpg");
        
      }
      iframe{
        border: 5px dashed white;
        padding: 0px;
        margin-left: 45px;
        float: right;
      }
      button{
        float: right;
      }

      .Ingredients{
        border: 5px dashed white;
        background-color: #f75d5d;
        padding: 20px;
        width: 250px;
        height: 230px;
       font-family: 'Raleway', sans-serif;
       opacity: .87;
       
        color: white;
      }
       .Directions{
        border: 5px dashed white;
        opacity: .87;
        padding: 20px;
        background-color: #f75d5d;
        height: 170px;
        color: white;
        font-family: 'Raleway', sans-serif;
       
      }
      h3{
        color: #5e5c5c; 
        font-size: 25px;
        font-family: 'Ribeye', cursive;
        
      }
      /*.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.nav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  background-color: #ffa1a1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  background-color: #ffa1a1;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #ffa1a1;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f75d5d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa1a1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

.dropdown-content a:hover {
  background-color: #f75d5d;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
    
      </style>
    <h1> My Favorite Recipes </h1>

  <!--<div class="nav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts 
      <i class="fa fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
      <a href="Flan.html">Cheesecake Flan</a>
      <a href="Muffin.html">Banana Muffins</a>
    </div>
  </div> 
</div>-->

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="enterpass.html">Members Only </a>
  <a href="Soup.html">Zuppa Toscana</a>
  <a href="Farfalle.html">Farfalle Pasta</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Flan.html">Cheesecake Flan</a>
      <a href="Muffin.html">Banana Muffins</a>
      <a href="Cake.html">Chocolate Cake</a>
    </div>
  </div> 
</div>


    <h2> Chocolate Cake </h2>
    <!--<img src="https://www.homecookingadventure.com/images/recipes/cheesecake_flan_main2.jpg"height="200px" width= "150px">-->
    
    <img src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/109778.jpg" width= "350px" height="350px">
    <img src="https://cdn-image.foodandwine.com/sites/default/files/1532533774/moms-chocolate-cake-XL-RECIPE0918.jpg" width= "350px" height="350px">
    <h3> Ingredients </h3>
    
    <ul class="Ingredients">
      <li> 1 pkg. (4 oz.) BAKER'S Unsweetened Chocolate</li>
      <li>1-3/4 cups sugar, divided</li> 
      <li>1/2 cup water</li>  
      <li>1-2/3 cups flour</li> 
      <li>1 tsp. baking soda </li> 
      <li>1/4 tsp. salt </li>
      <li>1/2 cup butter or margarine, softened</li>  
      <li>3 eggs</li> 
      <li>3/4 cup milk</li>  
      <li>1 tsp. vanilla</li>
    </ul>
    
    <h3> Directions </h3>
    <ol class="Directions">
      <li> Heat oven to 350°F</li>
      <li>Microwave chocolate, 1/2 cup sugar and water in large microwaveable bowl on HIGH 2 min. or until chocolate is almost melted, stirring after 1 min. Stir until chocolate is completely melted. Cool. </li>
      <li>Mix flour, baking soda and salt. Beat butter and remaining sugar in large bowl with mixer until light and fluffy. Add eggs, 1 at a time, beating after each until well blended. Beat in flour mixture alternately with milk. Add chocolate mixture and vanilla; mix well.</li>
      <li>Pour into 2 greased and floured 9-inch round pans.</li>
      <li>Bake 30 to 35 min. or until toothpick inserted in center comes out clean. Cool in pan 10 min.; remove from pans to wire racks. Cool completely. Fill and frost with Easy Chocolate Frosting.</li>

    </ol>
      
    <!--<table>
      <tr>
        <th> Total Time </th>
        <th> Servings </th>
      </tr>
      <tr>
        <td> 1 hour </td>
        <td> 10 </td>
      </tr>
    </table>-->

    <a href="Muffin.html"><button type="button"> Banana Chocolate Chip Muffin Recipe </button></a>
  
    <a href="index.html"><button type="button"> Home </button></a>
  </body>
</html>
