<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Favorite Recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Jacques+Francois+Shadow|Poiret+One|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ribeye|Ribeye+Marrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<!--End-->
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Darker+Grotesque|Didact+Gothic|Josefin+Sans|Julius+Sans+One|Poppins|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    
  </head>
  <body>
  <style>
  /*  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffa1a1;
  font-family:
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f75d5d;
}*/
h2{
  font-size: 50px;
}
h1 {
  color: #f75d5d;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 75px; 
  text-align: center; 
  
    }
      h2 {
        color: #5e5c5c;
        font-family: 'Shadows Into Light Two', cursive;
        font-size: 50px;
        text-align: center;
      }
    .navbar {
  overflow: hidden;
  background-color: #333;
  background-color: #ffa1a1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  background-color: #ffa1a1;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #ffa1a1;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f75d5d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa1a1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

.dropdown-content a:hover {
  background-color: #f75d5d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*.active {
  background-color: #f75d5d;
}*/
body {
  background-image: url("https://image.architonic.com/img_pro2-4/149/1218/designer-laminate-collection-dskex400-h.jpg");
        margin-right: 75px;
        margin-left: 75px;
      }
      
</style>
 <h1>My Favorite Recipes </h1>
    
   <!-- <ul>
  <li><a href="index.html"class="active">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact Me</a></li>
  <li><a href="Flan.html">Cheesecake Flan</a></li>
  <li><a href="Muffin.html">Banana Muffins</a></li>
</ul>-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="enterpass.html">Members Only </a>
  <a href="Soup.html">Zuppa Toscana</a>
  <a href="Farfalle.html">Farfalle Pasta</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Flan.html">Cheesecake Flan</a>
      <a href="Muffin.html">Banana Muffins</a>
      <a href="Cake.html">Chocolate Cake</a>
    </div>
  </div> 
</div>
    <h2> Contact Me </h2>





<a href="mailto:bhagyban@gmail.com"><img src="https://cdn4.iconfinder.com/data/icons/free-colorful-icons/360/gmail.png" height="100" width="100"> </a>


</body>
</html>
