<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Favorite Recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Jacques+Francois+Shadow|Poiret+One|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ribeye|Ribeye+Marrow&display=swap" rel="stylesheet">
    <!--Practice-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<!--End-->
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Darker+Grotesque|Didact+Gothic|Josefin+Sans|Julius+Sans+One|Poppins|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      /*
.nav {
  overflow: hidden;
  background-color: #ffa1a1;
  font-family: 'Amatic SC', cursive;
  font-size: 20px;
  font-weight: bold;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 .nav a:hover {
  background-color: #f75d5d;
  color: white;
}

a.active  {
  background-color: #f75d5d;
}

body {
        /*background-color: #ffc936;
  margin-left: 75px;
              }*/
h1 {
  color: #f75d5d;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 75px; 
  text-align: center; 
  
    
      }
      h2 {
        color: #5e5c5c;
        font-family: 'Shadows Into Light Two', cursive;
        font-size: 50px;
        text-align: center;
      }
    
      img {

        border: 5px dashed white;
        padding: 0px;
        /*margin-left: 45px;*/  
        float: right;

      }
      table, th, td {
        border: 1px solid #f75d5d;
      }
      body{
        margin-right: 75px;
        margin-left: 35px;
        background-image: url("https://image.architonic.com/img_pro2-4/149/1218/designer-laminate-collection-dskex400-h.jpg");
        
      }
      iframe{
        border: 5px dashed white;
        padding: 0px;
        margin-left: 0px;
        float: right;
      }
      

      .Ingredients{
        border: 5px dashed white;
        background-color: #f75d5d;
        padding: 20px;
        width: 250px;
        height: 150px;
       font-family: 'Raleway', sans-serif;
       opacity: .87;
       
       
        color: white;
      }
       .Directions{
        border: 5px dashed white;
        opacity: .87;
        padding: 20px;
        background-color: #f75d5d;
        height: 210px;
        color: white;
        font-family: 'Raleway', sans-serif;
       
      }
      h3{
        color: #5e5c5c; 
        font-size: 25px;
        font-family: 'Ribeye', cursive;
        
      }
      /*.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.nav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  background-color: #ffa1a1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  background-color: #ffa1a1;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #ffa1a1;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f75d5d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa1a1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

.dropdown-content a:hover {
  background-color: #f75d5d;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
    
      </style>
    <h1> My Favorite Recipes </h1>

  <!--<div class="nav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts 
      <i class="fa fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
      <a href="Flan.html">Cheesecake Flan</a>
      <a href="Muffin.html">Banana Muffins</a>
    </div>
  </div> 
</div>-->

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="enterpass.html">Members Only </a>
  <a href="Soup.html">Zuppa Toscana</a>
  <a href="Farfalle.html">Farfalle Pasta</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Flan.html">Cheesecake Flan</a>
      <a href="Muffin.html">Banana Muffins</a>
      <a href="Cake.html">Chocolate Cake</a>
    </div>
  </div> 
</div>


    <h2> Cheesecake Flan </h2>
    <!--<img src="https://www.homecookingadventure.com/images/recipes/cheesecake_flan_main2.jpg"height="200px" width= "150px">-->
    <iframe width="525" height="291" src="https://www.youtube.com/embed/9zkLSR2_mz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="http://3.bp.blogspot.com/_WhPHUKwckUw/S8Xn_LDn0II/AAAAAAAACZA/lHtVIA7bKAY/s1600/white_chocolate_caramel_cheesecake2t.JPG" width= "291px" height="291px">
    <h3> Ingredients </h3>
    
    <ul class="Ingredients">
      <li> 1 cup sugar </li>
      <li> 1 package cream cheese, room temperature </li>
      <li> 5 large eggs, room temperature </li>
      <li> 2 tsp vanilla extract </li>
      <li> 1 can sweetened condensed milk </li>
      <li> 1 can evaporated milk </li>
    </ul>
    
    <h3> Directions </h3>
    <ol class="Directions">
      <li> Preheat oven to 350F </li>
      <li> In a small saucepan add sugar and lemon juice. Melt over low-medium heat until golden. Remove from heat and pour the hot caramel  into the bottom of a 9 inch (23cm) pan. Swirl the pan to spread evenly. Set aside until you prepare the cream cheese mixture. </li>
      <li> In a large bowl mix cream cheese until smooth. Incorporate eggs one at a time, vanilla extract, sweetened condensed milk and evaporated milk. Mix well until combined. </li>
      <li> Skim off the foam using a spatula and pour the cream cheese mixture over the caramel into the pan. </li>
      <li> Place the pan in a larger pan, place on oven rack and add boiling water halfway up the sides of the pan. </li>
      <li> Bake for 45-50 minutes until set or until a toothpick inserted into the center comes almost clean. </li>
      <li> Remove the pan from water and cool completely on a cooling rack. </li>
      <li> Cover and refrigerate for at least 4 hours or better overnight. </li>
      <li> Run a knife around the edges of the cake to unmold it and invert onto a serving plate. </li>
    </ol>
      
    <table>
      <tr>
        <th> Total Time </th>
        <th> Servings </th>
      </tr>
      <tr>
        <td> 1 hour </td>
        <td> 10 </td>
      </tr>
    </table>

  
  </body>
</html>
