<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Favorite Recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Darker+Grotesque|Didact+Gothic|Josefin+Sans|Julius+Sans+One|Poppins|Shadows+Into+Light+Two&display=swap" rel="stylesheet">

  </head>
  <body>
  <style>
  /*  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffa1a1;
  font-family:
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f75d5d;
}*/
h2{
  font-size: 50px;
}

/*.active {
  background-color: #f75d5d;
}*/



      body {
        /*background-color: #ffc936;*/
        margin-left: 10px;
        margin-right: 10px;
              }
      h1 {
        color: #f75d5d;
        font-family: 'Julius Sans One', sans-serif; 
        font-size: 75px; 
        text-align: center
        
    
      }
      h2 {
        color: #5e5c5c;
        font-family: 'Shadows Into Light Two', cursive;
        text-align: center;
      }
    
      img {

        border: 20px solid white;
        padding: 0px;
        margin-left: 30px;
        
       
        

      }
      
      table, th, td {
        border: 1px solid #f75d5d;
      }
      body{
        margin-right: 75px;
      }
      body {
        background-image: url("http://www.sclance.com/backgrounds/baking-background/baking-background_284179.jpg");
      }
      iframe{
        border: 5px solid #f75d5d;
        padding: 0px;
        margin-left: 45px;
        float: right;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}

/*.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f75d5d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa1a1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}*/
.navbar {
  overflow: hidden;
  background-color: #333;
  background-color: #ffa1a1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  background-color: #ffa1a1;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #ffa1a1;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f75d5d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa1a1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

.dropdown-content a:hover {
  background-color: #f75d5d;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      

      
    
      </style>
      
    <h1> My Favorite Recipes </h1>
    
    <!--<ul>
  <li><a href="index.html"class="active">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Flan.html">Cheesecake Flan</a></li>
  <li><a href="Muffin.html">Banana Muffins</a></li>
</ul>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="enterpass.html">Members Only </a>
  <a href="Soup.html">Zuppa Toscana</a>
  <a href="Farfalle.html">Farfalle Pasta</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Flan.html">Cheesecake Flan</a>
      <a href="Muffin.html">Banana Muffins</a>
      <a href="Cake.html">Chocolate Cake</a>
    </div>
  </div> 
</div>

    <h2> Home </h2>
    <a href="Flan.html"> <img src="http://www.crystalfarmscheese.com/files/cache/4d330e9e2cf889506deb9f4efc71b207_f790.jpg"height="174px" width= "320px"></a>
    <a href="Muffin.html"> <img src="https://assets.marthastewart.com/styles/wmax-520-highdpi/d34/banana-chocolate-chip-0053-d112215/banana-chocolate-chip-0053-d112215_horiz.jpg?itok=78HuEC2s" height="174px" width="320px"></a>
    <a href="Cake.html"> <img src="https://raster-static.postmates.com/?url=com.postmates.img.prod.s3.amazonaws.com/6bd8f69b-b84a-4c54-9a40-5029c75a8a0b/orig.png&quality=90&w=640&h=348&mode=crop&format=png&v=4"height="174px" width= "320px"></a>
    <a href="Zuppa Toscana.html"> <img src="https://images-gmi-pmc.edge-generalmills.com/b462a512-9742-4085-b547-eb6a40769e09.jpg"height="174px" width= "320px"></a>
    <a href="Farfalle.html"> <img src="https://www.thedailymeal.com/sites/default/files/2018/05/07/10_Farfalle_with_Chicken_Slide_Edit_0.jpg"height="174px" width= "320px"></a>
    <a href="#"> <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/05/1600x800/landscape-1517437033-delish-instant-pot-chicken-alfredo-still001.jpg?resize=640:*"height="174px" width= "320px"></a>
  </body>
</html> 
