<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Favorite Recipes</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Jacques+Francois+Shadow|Poiret+One|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ribeye|Ribeye+Marrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<!--End-->
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Darker+Grotesque|Didact+Gothic|Josefin+Sans|Julius+Sans+One|Poppins|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <style>
     /* .nav {
  overflow: hidden;
  background-color: #ffa1a1;
  /*font-family: 
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


 .nav a:hover {
  background-color: #f75d5d;
  color: white;
}

a.active  {
  background-color: #f75d5d;
}*/
      body {
        /*background-color: #ffc936;*/
        margin-left: 50px;
        margin-right: 50px;
              }
      h1 {
        color: #f75d5d;
        font-family: 'Julius Sans One', sans-serif;
        font-size: 75px; 
        text-align: center;
        
    
      }
      h2 {
        color: #5e5c5c;
        font-family: 'Shadows Into Light Two', cursive;
        font-size: 50px;
        text-align: center;
      }
    
      img {

        border: 5px dashed white;
        padding: 0px;
        /*margin-left: 45px;*/  
        float: right;

      }
      table, th, td {
        border: 1px solid #f75d5d;
      }
      body{
        margin-right: 75px;
      }
      body {
        background-image: url("https://image.architonic.com/img_pro2-4/149/1218/designer-laminate-collection-dskex400-h.jpg");
      }
      iframe{
        border: 5px solid #f75d5d;
        padding: 0px;
        margin-left: 45px;
        float: right;
      }
      button{
        float: right
  
      }
      .Ingredients{
        border: 5px dashed white;
        background-color: #f75d5d;
        padding: 20px;
        width: 250px;
        height: 150px;
       font-family: 'Raleway', sans-serif;
       opacity: .87;
       
        color: white;
      }
       .Directions{
        border: 5px dashed white;
        opacity: .87;
        padding: 20px;
        background-color: #f75d5d;
        height: 210px;
        color: white;
        font-family: 'Raleway', sans-serif;
       
      }
      h3{
        color: #5e5c5c; 
        font-size: 25px;
        font-family: 'Ribeye', cursive;
      }
      .navbar {
  overflow: hidden;
  background-color: #333;
  background-color: #ffa1a1;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  background-color: #ffa1a1;
  
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #ffa1a1;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f75d5d;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffa1a1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  
}

.dropdown-content a:hover {
  background-color: #f75d5d;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  

      </style>
    <h1> My Favorite Recipes </h1>
    <!--<div class="nav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="Flan.html">Cheesecake Flan</a>
  <a href="Muffin.html"class="active">Banana Muffins</a>
  
</div>-->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="enterpass.html">Members Only </a>
  <a href="Soup.html">Zuppa Toscana</a>
  <a href="Farfalle.html">Farfalle Pasta</a>
  <div class="dropdown">
    <button class="dropbtn">Desserts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Flan.html">Cheesecake Flan</a>
      <a href="Muffin.html">Banana Muffins</a>
      <a href="Cake.html">Chocolate Cake</a>
    </div>
    
  </div>
   
</div>

    <h2> Banana Chocolate Chip Muffins </h2>
    <img src="https://www.justsotasty.com/wp-content/uploads/2016/01/Banana-Chocolate-Chip-Muffins-3-1.jpg" width="238.5px" height="318px">
    <img src="https://bakerbynature.com/wp-content/uploads/2019/01/healthybananachocolatechipmuffins12-1-of-1.jpg" height="318px" width="238.5px">
    <img src="https://i.pinimg.com/736x/a0/01/e1/a001e19c9efad43d1588b51397c1a953.jpg"height="318px" width="238.5px">
    <h3> Ingredients </h3>
    <ul class="Ingredients">
      <li> 1 ½ cup King Arthur Flour </li>
      <li> 1 teaspoon baking soda </li>
      <li> 1 teaspoon baking powder </li>
      <li> 3 large bananas </li>
      <li> ¾ cup sugar </li>
      <li> 1 egg </li>
      <li> ⅓ cup butter, melted </li>
      <li> ½ cup chocolate chips </li>
    </ul>
    <h3> Directions </h3>
    <ol class="Directions">
      <li> Line a muffin tin with cupcake liners. Preheat oven to 350°F </li>
      <li> Sift together King Arthur Flour, baking soda, and baking powder </li>
      <li> In a separate bowl, mix bananas, sugar, egg, and butter </li>
      <li> Pour the flour-baking soda-baking powder mix into the banana mixture. Mix well. </li>
      <li> Once mixed, add in the chocolate chips </li>
      <li> The consistency should be fairly liquidy, if not, add water 1 tablespoon at a time until the mixture isn’t as thick </li>
      <li> Pour the batter into a muffin tin </li>
      <li> Bake for 25-30 minutes </li>
    </ol>
    <table>
      <tr>
        <th> Total Time </th>
        <th> Makes </th>
      </tr>
      <tr>
        <td> 45 min </td>
        <td> 12 cupcakes </td>
      </tr>
    </table>
   
    <a href="GIFS.html"><button type="button"> GIFS </button></a>
     <a href="About.html"><button type="button"> About </button></a>
  </body>
</html>
